# WebBasic

./: .gitignore  pom.xml
src/main/java/com/github/dispatch/: CommonDispatch.java  IndexDispatch.java  MainDispatch.java  ParamDispatch.java
src/main/java/com/github/dispatch/bean/: Address.java  User.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/pages/: index.jsp  pojo.jsp  resultPage.jsp
